/* components/searchPlate/searchPlate.wxss */
.plate-select {
    text-align: left;
    display: flex;
    justify-content: space-between;
}
.plate-space {
    width: 30rpx;
}
.plate-input {
    padding: 0 24rpx;
    border: 1rpx solid #d8d8d8;
    width: 300rpx;
    height: 64rpx;
    border-radius: 4rpx;
}

.plate-button {
    padding:16rpx 0;
    display: flex;
}
.plate-button button {
    background-color: #1b6fff;
    color: #fff;
    font-weight: 300;
}

.plate-wrapper {
    position: relative;
    padding: 12rpx;
    background-color: #070288;
    color: #fff;
    text-align: center;
    height: 84rpx;
    line-height: 84rpx;
    font-size: 48rpx;
    font-weight: bold;
    border-radius: 8rpx;
}
.plate-bold {
    border-radius: 12rpx;
    border: 2rpx solid #fff;
}

.plate-location {
    padding: 24rpx;
}
.result-detail {
    padding: 24rpx 0;
}
.plate-result-tips {
    margin-bottom: 16rpx;
    color: #f00;
    font-size: 28rpx;
}

.result-detail-item {
    padding: 12rpx 0;
    font-size: 32rpx;
}
