/**index.wxss**/
.index-page {
    padding: 24rpx;
    background-color: #f5f5f5;
    height: 100vh;
}
// 类别
.ball-type {
    margin-bottom: 24rpx;
    padding: 12rpx;
    background-color: #fff;
    box-shadow: 0rpx 0rpx 10rpx 4rpx rgba(0,0,0,0.04);
    border-radius: 8rpx;
   
}
.ball-header {
    display: flex;
    align-items: center;
    padding: 12rpx;
    font-size: 32rpx;
    color: #222222;
    font-weight: 600;
    image {
        margin-right: 12rpx;
        width: 48rpx;
        height: 48rpx;
    }
    .ball-info {
        flex: 1;
        font-weight: 100;
        font-size: 28rpx;
        text-align: right;
        color: #222222;
    }
}
.ball-body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200rpx;
    .ball-num {
        position: relative;
        margin: 0 6rpx;
        flex-shrink: 0;
        width: 80rpx;
        height: 80rpx;
        line-height: 80rpx;
        border-radius: 100%;
        text-align: center;
        color: #222222;
        font-size: 36rpx;
        font-weight: 600;
        image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .num {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
        }
    }
    .ball-blue {
        background: #1C82FB;
    }
    .ball-red {
        background: #FC494A;
    }
}
.ball-fooer {
    display: flex;
    padding: 12rpx;
    .ball-action {
        margin-right: 24rpx;
        color: #666;
    }
}
// 加载
.loading {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    image {
        width: 84rpx;
        height: 84rpx;
    }
}