.camera-box {
    width: 100vw;
    height: 200rpx;
  }
  
  .camera-box .camerabgImage {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 1rpx solid #000;
  }
  
  .camera-box .camerabgImage .active {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }
  
  .camera-box .camerabgImage .text {
    text-align: center;
    margin-top: 120rpx;
    margin-bottom: 300rpx;
    font-size: 28rpx;
    font-weight: 400;
    color: #D9D9D9;
    line-height: 40rpx
  }
  
  .camera-box .camerabgImage .btn {
    width: 110rpx;
    height: 110rpx;
    border-radius: 50%;
    background: #fff;
    border: 6rpx solid#fff;
    margin: 60rpx auto
  }
  
  .camera-box .camerabgImage .btn .button {
    width: 102rpx;
    height: 102rpx;
    border-radius: 50%;
    border: 4rpx solid#000
  }
  
  #image-canvas {
      border: 1rpx solid #000;
  }
  .photo-img {
      width: 100vw;
      height: 200rpx;
  }
  .camera-option {
      padding-top: 24rpx;
  }
  .camera-option-btn {
      padding: 24rpx;
      display: flex;

  }
  .camera-option-btn  button {
    background-color: #1b6fff;
    color: #fff;
  }