/* components/select/select.wxss */
.select {
    position: relative;
    border: 1rpx solid #d8d8d8;
    padding: 0 24rpx 0 24rpx;
    height: 64rpx;
    width: 64rpx;
    line-height: 64rpx;
    font-weight: bold;
    text-align: center;
}
.select-options {
    position: absolute;
    top: 70rpx;
    left: 0;
    z-index: 20;
    padding: 24rpx;
    width: 448rpx;
    display: flex;
    flex-wrap: wrap;
    background-color: #fff;
    box-shadow: 0 0 6rpx 0 rgba(0, 0, 0, 0.2);
    border-radius: 8rpx;
}

.select-item {
    width: 64rpx;
    height: 64rpx;
    text-align: center;
}