/* pages/ssqLog/ssqLog.wxss */
.select-header {
    padding: 36rpx 24rpx;
    background-color: #fff;
    box-shadow: 0 6rpx 14rpx 0 rgba(0,0,0,0.06);
}
.log-card {
    margin: 20rpx;
    padding:12rpx 16rpx;
    background: #FFFFFF;
    box-shadow: 0rpx 0rpx 10rpx 4rpx rgba(0,0,0,0.04);
    border-radius: 12rpx;
}
.red-ball {
    color: #FC494A;
}
.blue-ball {
    color: #1C82FB;
    font-weight: bold;
}