/* components/ball/ball.wxss */
.ball {
    position: relative;
    margin: 0 6rpx;
    flex-shrink: 0;
    width: 80rpx;
    height: 80rpx;
    line-height: 80rpx;
    border-radius: 100%;
    text-align: center;
    color: #222222;
    font-size: 36rpx;
    font-weight: 600;
    .bg {
        height: 100%;
    }
    image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .num {
        position: absolute;
        top: -4rpx;
        right: 0;
        left: -10rpx;
        bottom: 0;
    }
}