.header {
    padding: 0 36rpx;
    height: 80rpx;
    line-height: 80rpx;
    background-color: #12AFFE;
    font-size: 28rpx;
    font-weight: 500;
    color: #fff;
}
.body {
    height: 50%;
    background-color: #fff;
    box-shadow: 0 6rpx 14rpx 0 rgba(0,0,0,0.06);
    border-bottom-left-radius: 8rpx;
    border-bottom-right-radius: 8rpx;
    .ball-list {
        display: flex;
        align-items: center;
        justify-content:space-between;
        padding: 24rpx;
    }
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 32rpx;
    .btn {
        width:  168rpx;
        height: 64rpx;
        line-height: 64rpx;
        text-align: center;
        border-radius: 4rpx;
    }
    .copy {
        border: 1rpx solid #1B6FFF;
        color: #1B6FFF;
        background-color: #fff;
    }
    .reset {
        margin-right: 36rpx;
        background-color: #1B6FFF;
        color: #fff;
    }
}